[33mcommit a898880f5d18e77366769233354a1a0fc97d630c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Trupti <truptipatil@example.com>
Date:   Sat Jan 24 11:45:32 2026 +0530

    Intial commit

[33mcommit 1724e93afb318f8c146b0c5f071e94e664c569d9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Trupti <truptipatil@example.com>
Date:   Fri Jan 23 22:07:06 2026 +0530

    update

[33mcommit 5035e75dff2e63a43edc4a4f5afee959cda3a109[m
Author: Trupti <truptipatil@example.com>
Date:   Fri Jan 23 12:05:47 2026 +0530

    Removed PDF dashboard permanently

[33mcommit 41341e8b0ee189971b233afe84091d873f4295b3[m
Author: Trupti <truptipatil@example.com>
Date:   Fri Jan 23 11:54:29 2026 +0530

    Removed old dashboard files

[33mcommit ba199591cac4131273725ca40fe2bfaae97c5755[m
Author: Trupti <truptipatil@example.com>
Date:   Fri Jan 23 11:12:32 2026 +0530

    update power BI dashbord visuals and KPIs

[33mcommit 98d7cfe29758bb10c8ee134c983f377a7f48065e[m
Author: Trupti <truptipatil@example.com>
Date:   Thu Jan 22 15:09:01 2026 +0530

    Some update message

[33mcommit d80b0d3c12f45448ac272ba5e4659b01d7b80e9a[m
Author: Trupti-patil12 <patiltrupti79820@gmail.com>
Date:   Thu Jan 22 13:25:53 2026 +0530

    Update README.md

[33mcommit 1a16cd5355809241a5bef3a6d2c4f39246697387[m
Author: Trupti-patil12 <patiltrupti79820@gmail.com>
Date:   Thu Jan 22 12:55:39 2026 +0530

    Update README.md

[33mcommit 2fcbf9277a68079ba3ded9800db805079889d138[m
Author: Trupti-patil12 <patiltrupti79820@gmail.com>
Date:   Thu Jan 22 08:19:08 2026 +0530

    Create README.md

[33mcommit df135051dab6202b899e809f0f8eb0a2ca927918[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Trupti <truptipatil@example.com>
Date:   Thu Jan 22 07:54:28 2026 +0530

    Initial commit - Customer Expense Analysis Project
